{
  "name": "magpie",
  "type": "module",
  "version": "0.6.1",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsc && vite build",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-positioner": "^2.3.3",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.4.4",
    "lucide-react": "^1.28.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-virtuoso": "^4.18.11",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.18.1",
    "@kirklin/eslint-config": "^8.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-react-hooks-extra": "^2.13.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
